<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/button.css' %}">

    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 0, 115, 0.81);
        }

        h1 {
            font-size: 2.5em;
            color: #ffffff;
            text-align: center;
            padding: 2rem 0;
            background-color: #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1.2em;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
            background-color: #000000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<h1>Thank you for your purchase</h1>
<p>You have successfully purchased. Thank you for interacting with us.</p>
<div>
    <a href="{% url 'Home' %}">
        <button class="btn"><i class="animation"></i>Go Home<i class="animation"></i>
        </button>
    </a>
</body>
</html>